<h1>Listing Messages</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.message_index_path(@socket, :index)}>
    <.live_component
      module={ChatSystemWeb.MessageLive.FormComponent}
      id={@message.id || :new}
      title={@page_title}
      action={@live_action}
      message={@message}
      return_to={Routes.message_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%=for message <- @messages do%>
<span>sender:<%=message.user.email%></span>
<span style = "display:block; cursor:pointer;"><%=message.text%></span>
<%end %>


<h3>People you can chat with down below</h3>
<%=for person <- @users do%>
<span phx-click="choose" phx-value-id = {person.id} style = "display:block; cursor:pointer;">start a chat with <%=person.email%></span>
<%end %>
 <.form
    let={f}
    for={@changeset}
    id="message-form"
    phx-submit="save">
  
    <%= label f, :text %>
    <%= text_input f, :text %>
    <%= error_tag f, :text %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>